# jsf-template

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revature/template/dao/: TableDAO.java
src/main/java/com/revature/template/dao/impl/: TableDAOImpl.java
src/main/java/com/revature/template/mbeans/: TableMgmtBean.java
src/main/java/com/revature/template/model/: Table.java
src/main/java/com/revature/template/service/: TableService.java
src/main/java/com/revature/template/service/impl/: TableServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
